title: $:/plugins/linonetwo/tidgi-external-attachments/extlink/zh-Hans

!! Enlaces externos

Si no desea administrar archivos arrastrandolos, puede hacer referencia a los archivos agregando enlaces externos, para que puedan usarse en Taiji. App Haga clic en el enlace para abrir el archivo directamente.。

!!! Enlaces

Es necesario agregar enlaces. `file://` Prefijo, para que pueda usarse en Taiji App Haga clic en el enlace para abrir el archivo directamente. Sin el prefijo, Taiwei no puede reconocerlo como un enlace de archivo externo y pensara que es un Wiki Los enlaces internos no se pueden abrir。

!!! Camino absoluto `file://` Enlaces

Taiji apoya la vinculacion y `_canonical_uri` Uso en los campos `file://` prefijo (o `open://`，Ambos tienen el mismo efecto）：

```wikitext
[ext[Un ejemplo de archivo con caracteres chinos.|file:///Users/linonetwo/Downloads/(OCRed)Castigo de recompensas (（Estados Unidos) de Cohen) (Z-Library).pdf]]

[ext[Abrir enlaces a carpetas externas.|file:///Users/linonetwo/Downloads/]]
```

Por lo tanto, cuando arrastras un archivo a Taiji, este complemento crea `_canonical_uri` Tambien sera `file://` es un prefijo。

Este prefijo parece `file:///`，Esto se debe a que las rutas absolutas suelen comenzar con `/` Iniciar, agregar `file://` dos barras, por lo que parecen tres barras。

!!! Caminos relativos `file://` Enlaces

Taiji todavia te apoya Wiki Rutas relativas en carpetas a `file://` Al principio y seguido directamente del nombre de la carpeta o del archivo, es una ruta relativa, por ejemplo：

```wikitext
[ext[PDF in the files folder|file://files/A File.pdf]]

[ext[Open the tiddlers folder|file://tiddlers/]]
```

Tambien disponible `./` Haz que sea obvio que este es un camino relativo.：

```wikitext
[ext[PDF in the files folder|file://./files/A File.pdf]]

[ext[Open the tiddlers folder|file://./tiddlers/]]
```

!!! La diferencia entre enlaces y archivos adjuntos

Adjunto significa aprobacion `_canonical_uri` Se recomienda el archivo externo al que hace referencia el campo para la direccion del archivo adjunto.''No''Agregar `file://` Prefijo, porque la pagina web no lo soporta `file://` Agregar el prefijo hara que la imagen adjunta no se cargue cuando se implemente en el blog web. El siguiente es un prefijo sin `file://` Buenos ejemplos de prefijos：

```tid
_canonical_uri: files/A File.pdf
```

Los enlaces externos son enlaces anadidos directamente al texto. Es necesario agregar este tipo de enlace. `file://` Prefijo a usar en Taiji App Haga clic en el enlace para abrir directamente el archivo. A continuacion se muestra un enlace `file://` Buenos ejemplos de prefijos：

```wikitext
[ext[A File|file://./files/A File.pdf]]
```
