title: $:/plugins/linonetwo/tidgi-external-attachments/settings/zh-Hans
caption: Accesorios externos

!! Elementos de configuracion

<$checkbox tiddler="$:/config/ExternalAttachments/Enable" field="text" checked="yes" unchecked="no" default="no"> <$link to="$:/config/ExternalAttachments/Enable" >Habilite este complemento y use los archivos binarios arrastrados como「Articulos de referencia」Importar</$link> </$checkbox>

<$checkbox tiddler="$:/config/ExternalAttachments/EnableForImage" field="text" checked="yes" unchecked="no" default="yes"> <$link to="$:/config/ExternalAttachments/EnableForImage">Al arrastrar una imagen, tambien se importa como un archivo adjunto.</$link> </$checkbox> Si esta desactivado, las imagenes se importaran directamente como elementos de imagen integrados en lugar de como archivos adjuntos, lo que aumenta el tamano del archivo y ralentiza la velocidad de inicio, pero mejora la compatibilidad.。

<$checkbox tiddler="$:/config/ExternalAttachments/MoveToWikiFolder" field="text" checked="yes" unchecked="no" default="no"> <$link to="$:/config/ExternalAttachments/MoveToWikiFolder">Mueva automaticamente los archivos arrastrados a Wiki En la carpeta</$link> </$checkbox>

<$checkbox tiddler="$:/config/ExternalAttachments/MoveToTrash" field="text" checked="yes" unchecked="no" default="yes"> <$link to="$:/config/ExternalAttachments/MoveToTrash">Mueva los archivos externos asociados a la Papelera de reciclaje al eliminar una entrada</$link> </$checkbox>

<%if [{$:/config/ExternalAttachments/MoveToWikiFolder}match[yes]] %>

  <$edit-text tiddler="$:/config/ExternalAttachments/WikiFolderToMove" tabindex=-1 focus=false cancelPopups="yes" fileDrop=no tag="input" /> Mover archivos automaticamente a Wiki En esta carpeta en la carpeta (se recomienda mantener `files`）。

<% else %>

  <$checkbox tiddler="$:/config/ExternalAttachments/UseAbsoluteForNonDescendents" field="text" checked="yes" unchecked="no" default="no">
    <$link to="$:/config/ExternalAttachments/UseAbsoluteForNonDescendents">
      para Wiki Carpeta''Afuera''Utilice rutas absolutas para los archivos adjuntos (los archivos estan en cualquier lugar de su computadora)）
    </$link>
  </$checkbox>
  <$checkbox tiddler="$:/config/ExternalAttachments/UseAbsoluteForDescendents" field="text" checked="yes" unchecked="no" default="no"> <$link to="$:/config/ExternalAttachments/UseAbsoluteForDescendents">Utilice referencias de ruta absolutas Wiki Carpeta''Adentro''archivos (no recomendado para abrir）</$link> </$checkbox>

<% endif %>


!! Configuracion recomendada

* mantener「Mover archivos automaticamente a Wiki En la carpeta」Habilitar (habilitado de forma predeterminada)）
* Mantenga el directorio de almacenamiento predeterminado como `files` 
* Siempre cerrado「para Wiki Utilice rutas absolutas para archivos internos」
* Habilitado de forma predeterminada「Mueva los archivos externos asociados a la Papelera de reciclaje al eliminar una entrada」Funcion para simplificar la gestion de aplicaciones externas, Taiji tiene funcion automaticagitLa copia de seguridad se puede revertir en cualquier momento.

Lectura[[Descripcion del complemento|$:/plugins/linonetwo/tidgi-external-attachments/readme]]Mas informacion。
